# backend/.env
MONGODB_URI=mongodb+srv://hemanthabvarma_db_user:8yk3GvxoCxpgjJ4f@clustersmart.2nphrhp.mongodb.net/?retryWrites=true&w=majority&appName=Clustersmart
GOOGLE_AI_API_KEY=AIzaSyBAR7naWq928M9l5_aKft31bNSUlMl3n90
PORT=5000
NODE_ENV=development
REACT_APP_API_URL=http://localhost:5000/api